<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pum van de Koppel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <script>
      /*to prevent Firefox FOUC, this must be here*/
      let FF_FOUC_FIX;
    </script>
  </head>
  <body id="knoeien">
    <aside class="info">
      <header>
        <h2>
          <a href="index.html"
            ><span class="name" class="back-button">Pum van de Koppel</span></a
          >
          <a href="about.html" id="about-button"> is </a
          ><span class="en">spilling.</span
          ><span class="nl">aan het knoeien.</span>
        </h2>
      </header>
      <section id="schilderijen-voor-een-on-zinnige-monarchie"  onclick="focusSwitch();changeEventListener()">
        <h3 class="en"><em>Diagrams</em> [2022]</h3>
        <h3 class="nl"><em>Diagrammen</em> [2022]</h3>
        <p class="en">
          What started out as meditative tracings of discipline turned into diagrams of lack of control during the performance <a href="lezingenaanhetgeven.html"><em>... If you know what I mean. ...</em></a>, where <span class="name">Pum van de Koppel</span> was subjected to wind, a lost dog, pants that don't entirely fit, an empty script, non-functional tape and an overdose of coffee.
          <br />
        </p>
        <p class="nl">
          Wat begon als het meditatief overtrekken van discipline veranderde in een weergave van een gebrek aan controle tijdens de perfomance <a href="lezingenaanhetgeven.html"><em>... Als je begrijpt wat ik bedoel. ...</em></a>, waar <span class="name">Pum van de Koppel</span> onderworpen werd aan de wind, een verdwaalde hond, een te grote broek, een leeg script, niet werkende tape en een overdosis koffie.
        </p>
      </section>
      <footer>
        <p class="en">Related verb: <a href="lezingenaanhetgeven.html">lecturing</a></p>
        <p class="nl">Gerelateerd werkwoord: <a href="lezingenaanhetgeven.html">lezingen geven</a></p>
        <br><br>
        <div id="contact">
          <p>
            <span class="name">
              Pum van de Koppel</span>
            <span class="en">&#32;is</span><span class="nl">&#32;is aan het</span>
            <a class="external-link" href="mailto:pumvandekoppel@gmail.com " id="mail-button"
              ><span class="en">&#32;corresponding&#32;</span
              ><span class="nl">&#32;corresponderen&#32;</span></a
            >
            via e&#8209;mail.
          </p>
        </div>
      </footer>
    </aside>
    <div class="hide-on-desktop" id="gradient"></div>

    <main onclick="focusSwitch();changeEventListener()">
      <div class="row">

      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 14.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 1, before - bic pen
            </p>
            <p class="nl">
              diagram 1, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-12.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 1,  after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 1, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 2, before - bic pen
            </p>
            <p class="nl">
              diagram 2, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-18.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 2, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 2, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 9.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 3, before - bic pen
            </p>
            <p class="nl">
              diagram 3, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-19.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 3, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 3, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 8.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 4, before - bic pen
            </p>
            <p class="nl">
              diagram 4, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-14.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 4, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 4, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 7.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 5, before - bic pen
            </p>
            <p class="nl">
              diagram 5, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-15.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 5, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 5, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 6.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 6, before - bic pen
            </p>
            <p class="nl">
              diagram 6, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-23.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 6, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 6, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 5.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 7, before - bic pen
            </p>
            <p class="nl">
              diagram 7, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-21.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 7, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 7, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 4.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 8, before - bic pen
            </p>
            <p class="nl">
              diagram 8, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-11.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 8, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 8, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 2.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 9, before - bic pen
            </p>
            <p class="nl">
              diagram 9, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-22.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 9, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 9, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 13.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 10, before - bic pen
            </p>
            <p class="nl">
              diagram 10, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-16.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 10, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 10, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 12.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 11, before - bic pen
            </p>
            <p class="nl">
              diagram 11, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-25.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 11, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 11, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 11.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 12, before - bic pen
            </p>
            <p class="nl">
              diagram 12, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-24.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 12, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 12, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 10.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 13, before - bic pen
            </p>
            <p class="nl">
              diagram 13, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-20.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 13, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 13, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="row">
        <figure>
          <img src="assets/knoeien/Scan 1.jpeg" alt="">
          <figcaption>
            <p class="en">
              diagram 14, before - bic pen
            </p>
            <p class="nl">
              diagram 14, voor - bic pen
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="assets/knoeien/ifyouknowwhatimean-13.jpg" alt="">
          <figcaption>
            <p class="en">
              diagram 14, after - bic pen, coffee
            </p>
            <p class="nl">
              diagram 14, na - bic pen, koffie
            </p>
          </figcaption>
        </figure>
      </div>
      
    </main>

    <script src="scheef.js"></script>
    <script src="lang.js"></script>
    <script src="focus.js"></script>
  </body>
</html>
