<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pum van de Koppel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <script>
      /*to prevent Firefox FOUC, this must be here*/
      let FF_FOUC_FIX;
    </script>
  </head>
  <body>
    <aside class="info">
      <header>
        <h2>
          <a href="index.html"
            ><span class="name" class="back-button">Pum van de Koppel</span></a
          >
          <a href="about.html" id="about-button"> is </a
          ><span class="en">cuddling.</span
          ><span class="nl">aan het knuffelen.</span>
        </h2>
      </header>
      <section
        id="schilderijen-voor-een-on-zinnige-monarchie"
        onclick="focusSwitch();changeEventListener()"
      >
        <h3 class="en"><em>brb</em> [2023]</h3>
        <h3 class="nl"><em>brb</em> [2023]</h3>
        <p class="en">
          <em
            >I’ll have to retreat,<br />
            and stand on our <br />
            feet <br />
            wasting time <br />
            feeling fine <br /><br
          /></em>
        </p>
        <p class="nl">
          <em
            >I’ll have to retreat,<br />
            and stand on our <br />
            feet <br />
            wasting time <br />
            feeling fine <br /><br
          /></em>
        </p>
        <div id="dot-dot-dot">
          <hr />
          <hr />
          <hr />
        </div>
        <p class="en">
          For an exhibition about <em>intimacy</em>
          <span class="name">Pum van de Koppel</span> interpreted it literally
          (in collaboration with his then cuddle partner) by not being there at
          the opening but someplace else.
        </p>
        <p class="nl">
          Voor een tentoonstelling over <em>intimiteit</em> nam
          <span class="name">Pum van de Koppel</span> het thema letterlijk door
          (in samenwerking met zijn toenmalige knuffelpartner) bij de opening
          van de tentoonstelling niet aanwezig te zijn maar ergens anders.
        </p>
      </section>
      <footer>
        <div id="contact">
          <p>
            <span class="name"> Pum van de Koppel</span>
            <span class="en">&#32;is</span
            ><span class="nl">&#32;is aan het</span>
            <a
              class="external-link"
              href="mailto:pumvandekoppel@gmail.com "
              id="mail-button"
              ><span class="en">&#32;corresponding&#32;</span
              ><span class="nl">&#32;corresponderen&#32;</span></a
            >
            via e&#8209;mail.
          </p>
        </div>
      </footer>
    </aside>
    <div class="hide-on-desktop" id="gradient"></div>

    <main onclick="focusSwitch();changeEventListener()">
      <figure>
        <img src="assets/knuffelen/IMG_3445.jpg" alt="" />
        <figcaption>
          <p class="en">
            livestream (60 minutes) of two pairs of feet, residing somewhere
            outside of the exhibition space, displayed on a small tablet
          </p>
          <small class="en">[photo: Evalotte van Rosen]</small>
          <p class="nl">
            livestream (60 minuten) van twee paar voeten, die zich ergens buiten
            de tentoonsellingsruimte bevinden, weergegeven op een kleine tablet
          </p>
          <small class="nl">[foto: Evalotte van Rosen]</small>
        </figcaption>
      </figure>
      <figure>
        <img src="assets/knuffelen/IMG_3680.jpg" alt="" />
        <figcaption>
          <p class="en">exhibition impression</p>
          <small class="en">[photo: Evalotte van Rosen]</small>
          <p class="nl">impressie tentoonstelling</p>
          <small class="nl">[foto: Evalotte van Rosen]</small>
        </figcaption>
      </figure>
    </main>

    <script src="scheef.js"></script>
    <script src="lang.js"></script>
    <script src="focus.js"></script>
    <script src="lazyload.js"></script>
  </body>
</html>
